<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="roberth.com.applivrus.app.ListaLivrosPdfActivity">
    <include layout="@layout/lista_pdf" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/atualizar_pdfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/refresh" />

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lista_pdf_view"/>

</android.support.design.widget.CoordinatorLayout>


